[metadata]
name = siffpy

[options]
packages = find:
    #siffpy.siffreadermodule
install_requires =
    numpy
    scipy

[options.extras_require]
all =
    napari
    holoviews
    bokeh

image = 
    napari
